<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRB DENTAL CLINIC</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
	<img src="coverlogo.jpeg" width="205" height="120" align="left" vspace="-90" alt="tooth">
	<header>
		<h1><b> SRB DENTAL CLINIC</b></h1>
		<nav>
		<div>
		 <a href="index.html" id="current">  Home  </a>
		  <a href="about_us.html">  About us  </a>
		  <a href="gallery.html">  Gallery  </a>
		 <a href="services.html">  Services  </a>
		 <a href="contact.html">  Contact  </a>
		</div>  
		</nav>
	  </header>
	  
	<main>
		<section>
		<h1>About Us</h1>
		<hr size="5" color="blue">

		<h2><b>SRB DENTAL CLINIC</b></h1>
			<p>Welcome to our SRB dental website! We are a clinic that specializes in providing high-quality services to our patients. We have been in servicing for over decades, and we have built a reputation for excellence and reliability. Thank you for choosing us!</p>
			<h3>SAFETY</h3>
			<p>We want our patients to feel safe and well so thet we aim to provide the best possible services. </p>
			<h3>OUR TEAM</h3>
			<p>Our team is made up of experienced dentists. we have every tooth specialist and we are committed to providing the best possible service to our patients. We believe that our team is our greatest asset, and we are always looking for ways to improve and grow. Thank you for considering us for your needs!<br>
			Thank you for considering us.☺ </p>
		</section>
	</main>
    <div class="footer">
		<footer>
			<p> For More Information: <br>
			Email us at <a href="mailto:info@example.com">info@example.com </a></p>
			Copyright &copy; 2024 SRB Dental Clinic, ABC CITY,KTM</p>
		</footer>
		</div>
	
</body>
</html>