<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRB DENTAL CLINIC</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
	<img src="coverlogo.jpeg" width="205" height="120" align="left" vspace="-90" alt="tooth">
	<header>
		<h1 align="center"><b> SRB DENTAL CLINIC</b></h1>
				
		<nav>
		<div>
		 <a href="index.html" id="current">  Home  </a>
		  <a href="about_us.html">  About us  </a>
		  <a href="gallery.html">  Gallery  </a>
		 <a href="services.html">  Services  </a>
		 <a href="contact.html">  Contact  </a>
		</div>  
		</nav>
	  </header>

	  <h1>Contact Information</h1>
	  <hr size="5" color="blue">	  
	  <table border="1">
		<tr>
		  <td colspan="2"><b>Name:</b> Apekshya Bashyal</td>
		</tr>
		<tr>
		  <td colspan="2"><b>Email:</b> info@example.com</td>
		</tr>
		<tr>
		  <td colspan="2"><b>Phone:</b> 0000000000</td>
		</tr>
		<tr>
		  <td colspan="2"><b>Address </b>: ABC CITY, KTM</td>
		</tr>
	  </table>
	  	  
	  <script>
		// JavaScript to display contact information
		window.onload = function() {
		  // Retrieve contact information
		  var contactInfo = {
			name: " Apekshya Bashyal",
			email: "info@example.com",
			phone: "0000000000",
			address: " ABC CITY,KTM "
		  };
	  
		  // contact information
		  document.getElementById("name").innerHTML = "Name: " + contactInfo.name;
		  document.getElementById("email").innerHTML = "Email: " + contactInfo.email;
		  document.getElementById("phone").innerHTML = "Phone: " + contactInfo.phone;
		  document.getElementById("address").innerHTML = "Address: " + contactInfo.address;
		};
	  </script>

<div class="footer">
	<footer>
		<p> For More Information: <br>
		Email us at <a href="mailto:info@example.com">info@example.com </a></p>
		Copyright &copy; 2024 SRB Dental Clinic, ABC CITY,KTM</p>
	</footer>
	</div>
	
</body>
</html>