<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRB DENTAL CLINIC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<img src="coverlogo.jpeg" width="205" height="120" align="left" vspace="-90" alt="tooth">
	<header>
		<h1><b> SRB DENTAL CLINIC</b></h1>
		<nav>
		<div>
		 <a href="index.html" id="current">  Home  </a>
		  <a href="about_us.html">  About us  </a>
		  <a href="gallery.html">  Gallery  </a>
		 <a href="services.html">  Services  </a>
		 <a href="contact.html">  Contact  </a>
		</div>  
		</nav>
	  </header>

	<main>
		<section>
		<h1><b> Gallery</b></h1>
		<hr size="5" color="blue"></hr>
					
			<a href="image1.jpg" target="_blank"><img src="image1.jpg" alt="Image 1" class="thumbnail"></a>
			<p> <b>Dental cleaning:</b> removes the bacteria, plaque and buildups.</p></li>
			<a href="image2.jpg" target="_blank"><img src="image2.jpg" alt="Image 2" class="thumbnail"></a>
			<p><b>Tooth extraction:</b> removes tooth from gum.</p></li>
			<a href="image3.jpg" target="_blank"><img src="image3.jpg" alt="Image 3" class="thumbnail"></a>
			<p><b>Braces:</b> moves teeth and maintains with force and pressure. </p></li>
			<a href="image4.jpg" target="_blank"><img src="image4.jpg" alt="Image 4" class="thumbnail"></a>
			<p><b>Invisalign:</b> better choice than braces for more crooked teeth.</p></li>
			<a href="image5.jpg" target="_blank"><img src="image5.jpg" alt="Image 5" class="thumbnail"></a>
			<p><b>Sealants:</b> protects chewing surfaces from cavities by covering them. </p></li>
			<a href="image6.jpg" target="_blank"><img src="image6.jpg" alt="Image 6" class="thumbnail"></a>
			<p><b>Dental Crowns:</b> a tooth cap that restores a decayed broken, weak tooth. </p></li>						  
		</section>
	</main>

	<div class="footer">
		<footer>
			<p> For More Information: <br>
			Email us at <a href="mailto:info@example.com">info@example.com </a></p>
			Copyright &copy; 2024 SRB Dental Clinic, ABC CITY,KTM</p>
		</footer>
		</div>
</body>
</html>