<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRB DENTAL CLINIC</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <img src="coverlogo.jpeg" width="205" height="120" align="left" vspace="-90" alt="tooth">
<header>
  <h1><b> SRB DENTAL CLINIC</b></h1>
  <nav>
  <div>
   <a href="index.html" id="current">  Home  </a>
    <a href="about_us.html">  About us  </a>
    <a href="gallery.html">  Gallery  </a>
   <a href="services.html">  Services  </a>
   <a href="contact.html">  Contact  </a>
  </div>  
  </nav>
</header>

<div class="slider-container">
    <div class="slider">
      <div class="slide"><img src="image1.jpg" alt="Slide 1"></div>
      <div class="slide"><img src="image2.jpg" alt="Slide 2"></div>
      <div class="slide"><img src="image3.jpg" alt="Slide 3"></div>
	  <div class="slide"><img src="image4.jpg" alt="Slide 4"></div>
    </div>
</div>

    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <button class="next" onclick="nextSlide()">&#10095;</button>
  </div>

  <script>
    let slideIndex = 0;

    function showSlides() {
      const slides = document.querySelectorAll('.slide');
      if (slideIndex >= slides.length) {
        slideIndex = 0;
      }
      if (slideIndex < 0) {
        slideIndex = slides.length - 1;
      }
      slides.forEach(slide => slide.style.display = 'none');
      slides[slideIndex].style.display = 'block';
    }

    function nextSlide() {
      slideIndex++;
      showSlides();
    }

    function prevSlide() {
      slideIndex--;
      showSlides();
    }

    showSlides();
  </script>

<main>
    <section>
        <h1><b> SRB DENTAL CLINIC</b></h1>
        <p>Here, we provides the care of your tooth in a welcoming and safe environment. Our team of is formed with an experienced dentist and dental hygenists. Our staff members are very friendly ensuring u more<br>
          comfort and satisfy through your dental journery. From routine check-ups to caring about your oral needs, we offers a satisfactory treatment in good range of means.<br>

          <b> Your oral health is our responsibilty. You can trust us !</b>
        </p>
    </section>
</main>
<div class="footer">
<footer>
	<p> For More Information: <br>
	Email us at <a href="mailto:info@example.com">info@example.com </a></p>
	Copyright &copy; 2024 SRB Dental Clinic, ABC CITY,KTM</p>
</footer>
</div>

</body>
</html>
