<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	<img src="coverlogo.jpeg" width="205" height="120" align="left" vspace="-90" alt="tooth">
	<header>
		<h1><b> SRB DENTAL CLINIC</b></h1>
		<nav>
		<div>
		 <a href="index.html" id="current">  Home  </a>
		  <a href="about_us.html">  About us  </a>
		  <a href="gallery.html">  Gallery  </a>
		 <a href="services.html">  Services  </a>
		 <a href="contact.html">  Contact  </a>
		</div>  
		</nav>
	  </header>
	<main>
		<section>
			<b><h1>Our Dental Services</h1></b>
			<hr size="5" color="blue">

<p>We provide a wide range of care of your tooth in a welcoming and safe environment, from routine checkups to more complex procedures.Our goal is to help you maintain a healthy smile for a lifetime.</p>

<h2>Prevention of tooth</h2>
<img src="tooth1.jpeg" width="450" height="250">
<ol type="1" start="1">
<li>Cleanings </li>
<li>Fluoride treatment</li>
<li>Dental X-rays</li>
<li>Oral cancer screenings</li>
</ol>

<h2>Restorative Dentistry</h2>
<img src="tooth2.jpeg" width="450" height="250">
<p>If your teeth need repair, we offer a variety of options to restore their function and appearance. Our goal is to provide you with the best possible care, using durable materials and the latest techniques.</p>
<ol type="1" start="1">
<li>Fillings</li>
<li>Dentures</li>
<li>Crowns and bridges</li>
<li>Dental implants</li>
</ol>


<h2>Cosmetic Dentistry</h2>
<img src="tooth3.jpeg" width="450" height="250">
<p>A beautiful smile can boost your confidence and improve your overall well-being. Whether you want to whiten your teeth, straighten your smile, or reshape your gums, we can help you achieve the look you've always wanted.</p>
<ol type="1" start="1">
<li>Teeth whitening</li>
<li>Porcelain veneers</li>
<li>Invisalign</li>
<li>Gum contouring</li>
</ol>
	</section>
	</main>

<div class="footer">
	<footer>
		<p> For More Information: <br>
		Email us at <a href="mailto:info@example.com">info@example.com </a></p>
		Copyright &copy; 2024 SRB Dental Clinic, ABC CITY,KTM</p>
	</footer>
	</div>

</body>
</html>
	