body {
  background-color: #D3D3D3;
}

/* Basic styling for header */
    header {
      background-color: #2b6ea8;
      opacity: 1px;
      color: white;
      padding: 10px;
      text-align: center
       }
    nav {
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .container {
        width: 1320px;
        margin: 0 auto; /* Center the container horizontally */
      }

    /* Basic styling for slider */
    .slider-container {
      width: 100%;
      height: 50vh;
      overflow: hidden;
      position: relative;
    }
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
      height: 100%;
    }
    .slide {
      flex: 0 0 100%;
      height: 100%;
    }
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Basic styling for main content */
    main {
      display: flex;
      padding: 20px;
      width: 1320px;
    }
    .text-content {
      flex: 1;
    }

    
    /* Basic styling for slider container */
    .slider-container {
      width: 100%;
      height: 300px; /* Adjust height as needed */
      overflow: hidden;
      position: relative;
    }
    /* Basic styling for slider */
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
      height: 100%;
    }
    /* Basic styling for each slide */
    .slide {
      flex: 0 0 100%;
      height: 100%;
    }
    /* Ensure images fill the slide container */
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    body {
		  margin: 0;
		  padding: 0;
		}
	  
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		}
	  
	  
		li img {
		  width: 100%;
		  height: auto;
		  display: block;
		}
  
    #contactInfo {
      font-family: Arial, sans-serif;
      font-size: 16px;
    } 
 
